NODE_ENV=development
PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=RaDevs-db
POSTGRES_PASSWORD=1111
POSTGRES_PORT=5432
POSTGRES_PROTOCOL=postgres
PRIVATE_KEY=secret_key_asdfads

AWS_ACCESS_KEY_ID=AKIAXX3JVDADLF4PAPOB
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=test-my-uploads
AWS_REGION=eu-north-1