PORT=5000
POSTGRES_HOST=ec2-18-214-134-226.compute-1.amazonaws.com
POSTGRES_USER=postgres
POSTGRES_DB=RaDevs-db
POSTGRES_PASSWORD=1111
POSTGRES_PORT=5432
PRIVATE_KEY=secret_key_asdfads

AWS_ACCESS_KEY_ID=AKIAXX3JVDADLF4PAPOB
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=test-my-uploads
AWS_REGION=eu-north-1